<!DOCTYPE html>
<html ng-app="superguide">
<head>
	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
			font-family: "Arial", Arial, sans-serif;
			font-size: 20px;
			text-shadow: 0 1px white;
		}

		#map {
			height: 100%;
			width: 100%;
		}

		.chatbox {
			position: fixed;
			top: 10px;
			left: 10px;
			min-width: 200px;
			min-height: 100px;
			width: auto;
			height: 20%;
		}

		.chatmessage-container {
			margin: 10px;
			position: relative;
			-webkit-transition: all 1.2s ease-out;
			-moz-transition: all 1.2s ease-out;
			-ms-transition: all 1.2s ease-out;
			-o-transition: all 1.2s ease-out;
			transition: all 1.2s ease-out;
			list-style: none;
		}

		.chatmessage {
			background: hsla(229, 17%, 73%, 0.5);
			border-radius: 5px;
			padding: 3px;
		}

		.fixedbottom {
			position: fixed;
			bottom: 0px;
			height: 30px;
			width: 100%;
			background: #fff;
		}
	</style>
	<title>SuperGuide</title>


	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="Leaflet.MakiMarkers.js"></script>
	<script src="https://cdn.firebase.com/js/client/1.1.2/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
	<script src="map.js"></script>
	<script src="superCtrl.js"></script>
</head>
<body ng-controller="superController">
<div id="map"></div>
<div class="fixedbottom"><input type="text" ng-model="message.$value"/>
 <ul class="chatbox">
      <li class="chatmessage-container" ng-repeat="chatMessage in chat">
		  <span class="chatmessage" ng-style>[{{chatMessage.time | date : 'HH:mm:ss' }}] &lt;{{chatMessage.userid}}&gt; {{chatMessage.message}}</span>
	  </li>
</ul>
</div>
<script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
</body>
</html>
